# Markdown-Mvc-Demo

./: Markdown-Mvc-Test.sln  README.md
MarkdownMvc/: FileService.cs  IFileService.cs  IMarkdownParser.cs  Markdown.cs  MarkdownMvc.csproj  MarkdownParserBase.cs  MarkdownParserFactory.cs  MarkdownParserMarkdig.cs  MarkdownUtils.cs  Program.cs  Startup.cs  appsettings.Development.json
MarkdownMvc/Controllers/: HomeController.cs  PostsController.cs
MarkdownMvc/Controllers/Base/: BaseController.cs
MarkdownMvc/Data/: ApplicationDbContext.cs  Post.cs
MarkdownMvc/Migrations/: 20220120023215_init.Designer.cs  20220120023215_init.cs  20220120023751_init2.Designer.cs  20220120023751_init2.cs  20220120024332_init3.Designer.cs  20220120024332_init3.cs  20220126031023_AddPostReadTime.Designer.cs  20220126031023_AddPostReadTime.cs  ApplicationDbContextModelSnapshot.cs
MarkdownMvc/Models/: ErrorViewModel.cs  Model.cs  Post.cs  PostRepo.cs
MarkdownMvc/Models/Common/: BaseDomainEntity.cs  BaseDomainImageEntity.cs
MarkdownMvc/Models/ViewModels/: PostViewModel.cs
MarkdownMvc/Models/ViewModels/Base/: BasePageViewModel.cs
MarkdownMvc/Properties/: launchSettings.json
MarkdownMvc/Views/: _ViewImports.cshtml
MarkdownMvc/Views/Home/: Index.cshtml
MarkdownMvc/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
MarkdownMvc/Views/Shared/: _Layout.cshtml
MarkdownMvc/wwwroot/blog-posts/: test.md
MarkdownMvc/wwwroot/css/: site.css
MarkdownMvc/wwwroot/js/: image_upload.js
