<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\post-images\**" />
    <Content Remove="wwwroot\post-images\**" />
    <EmbeddedResource Remove="wwwroot\post-images\**" />
    <None Remove="wwwroot\post-images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IMarkdownParser.cs" />
    <Compile Remove="Markdown.cs" />
    <Compile Remove="MarkdownParserBase.cs" />
    <Compile Remove="MarkdownParserFactory.cs" />
    <Compile Remove="MarkdownParserMarkdig.cs" />
    <Compile Remove="MarkdownUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\dropzone.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.12.2" />
  </ItemGroup>

</Project>
