<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMarkdownParser.cs" />
    <Compile Remove="Markdown.cs" />
    <Compile Remove="MarkdownParserBase.cs" />
    <Compile Remove="MarkdownParserFactory.cs" />
    <Compile Remove="MarkdownParserMarkdig.cs" />
    <Compile Remove="MarkdownUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

</Project>
